VITE_SUPABASE_PROJECT_ID="dcopzjrywdbzzzykwmzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjb3B6anJ5d2Rienp6eWt3bXp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwODc3OTksImV4cCI6MjA4NTY2Mzc5OX0.748C4ziawp3Xh5yfX_xc-AzLlUyQ7PFMXCM2WYtKNPU"
VITE_SUPABASE_URL="https://dcopzjrywdbzzzykwmzu.supabase.co"
